#Database connection
#jdbc:postgresql://localhost:5432/ViajesEmp
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://ec2-3-217-129-39.compute-1.amazonaws.com:5432/d9fb3jhjpiv8dg
#jdbc:postgresql://localhost:5432/ViajesEmp
#postgres://xzqtjetxndtbnq:0243762904be54ab5d5d4d37bcd6f925a22bfde2c5d52914e8b9e673ff9e6ebb@ec2-3-217-129-39.compute-1.amazonaws.com:5432/d9fb3jhjpiv8dg
spring.datasource.username=xzqtjetxndtbnq
#postgres
#xzqtjetxndtbnq
spring.datasource.password=0243762904be54ab5d5d4d37bcd6f925a22bfde2c5d52914e8b9e673ff9e6ebb
#admin
#0243762904be54ab5d5d4d37bcd6f925a22bfde2c5d52914e8b9e673ff9e6ebb





#SQL
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server port
server.port=9090
#5432
#9090
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
